MONGOBD_URL=mongodb+srv://puriprajun_db_user:oAxhRWDopMu54K1R@cluster0.bqj4zmq.mongodb.net/?appName=Cluster0/e-commercers
SECRET_KEY=HELLO SIR!
SMTP_EMAIL=puriprajun@gmail.com
SMTP_PASSWORD=cvvq qlee keia ijoa